# TagAlongV2

./: .gitignore  README.md  android-library-build.gradle  build.gradle  library-build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.hfad.tagalong.cache.database.MainDatabase/: 1.json  2.json
app/src/androidTest/java/com/hfad/tagalong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/tagalong/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  Session.kt  SessionManager.kt  TestFragment.kt
app/src/main/java/com/hfad/tagalong/cache/: CacheErrorHandler.kt
app/src/main/java/com/hfad/tagalong/cache/dao/: RuleDao.kt  RuleTagCrossRefDao.kt  TagDao.kt  TrackDao.kt  TrackTagCrossRefDao.kt
app/src/main/java/com/hfad/tagalong/cache/database/: MainDatabase.kt
app/src/main/java/com/hfad/tagalong/cache/model/: Constants.kt  PlaylistEntity.kt  PlaylistEntityMapper.kt  RuleEntity.kt  RuleEntityMapper.kt  RuleEntityPoko.kt  RulePlaylistCrossRef.kt  RulePoko.kt  RuleTagCrossRef.kt  RuleWithTags.kt  TagEntity.kt  TagEntityMapper.kt  TagEntityPoko.kt  TrackEntity.kt  TrackEntityMapper.kt  TrackTagCrossRef.kt  TrackTagCrossRefMapper.kt
app/src/main/java/com/hfad/tagalong/cache/repositories/: AuthCacheRepositoryImpl.kt  RuleCacheRepositoryImpl.kt  SettingsRepositoryImpl.kt  TagCacheRepositoryImpl.kt  TrackCacheRepositoryImpl.kt
app/src/main/java/com/hfad/tagalong/di/: AppModule.kt  AuthModule.kt  CacheModule.kt  Constants.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/hfad/tagalong/domain/data/: DataState.kt
app/src/main/java/com/hfad/tagalong/domain/model/: Playlist.kt  Rule.kt  Tag.kt  Token.kt  Track.kt  User.kt
app/src/main/java/com/hfad/tagalong/domain/util/: DomainMapper.kt
app/src/main/java/com/hfad/tagalong/interactors/data/: DataState.kt  ErrorHandler.kt  ErrorType.kt  FlowExtensions.kt
app/src/main/java/com/hfad/tagalong/interactors/login/: GetTokenFromCode.kt  GetTokenFromRefreshToken.kt  LoadSessionInfo.kt  LoadUser.kt  SaveSessionInfo.kt
app/src/main/java/com/hfad/tagalong/interactors/playlists/: LoadFirstPlaylistsPage.kt  LoadNextPlaylistsPage.kt
app/src/main/java/com/hfad/tagalong/interactors/playlisttracks/: LoadFirstPlaylistTracksPage.kt  LoadNextPlaylistTracksPage.kt
app/src/main/java/com/hfad/tagalong/interactors/rulecreation/: ApplyNewRule.kt  CreatePlaylist.kt  CreateRule.kt
app/src/main/java/com/hfad/tagalong/interactors/rules/: LoadAllRules.kt
app/src/main/java/com/hfad/tagalong/interactors/settings/: DeleteSessionInfo.kt  LoadStayLoggedIn.kt  SaveStayLoggedIn.kt
app/src/main/java/com/hfad/tagalong/interactors/singletrack/: AddTagToTrack.kt  ApplyExistingRules.kt  ApplyRules.kt  CreateTag.kt  DeleteTagFromTrack.kt  LoadTrackTags.kt
app/src/main/java/com/hfad/tagalong/interactors/tags/: LoadAllTags.kt
app/src/main/java/com/hfad/tagalong/interactors/tagtracks/: LoadAllTagTracks.kt
app/src/main/java/com/hfad/tagalong/network/: NetworkErrorHandler.kt  NetworkErrorMapper.kt  RetrofitAuthService.kt  RetrofitPlaylistService.kt  RetrofitTrackService.kt  RetrofitUserService.kt  TokenAuthenticator.kt
app/src/main/java/com/hfad/tagalong/network/model/: AlbumDto.kt  ArtistDto.kt  GetTokenResponse.kt  ImageDto.kt  PlaylistDto.kt  PlaylistDtoMapper.kt  PlaylistItem.kt  PlaylistItemsPage.kt  PlaylistListDto.kt  PlaylistTracksRefDto.kt  PlaylistsPage.kt  RefreshTokenResponse.kt  TokenDto.kt  TokenDtoMapper.kt  TrackDto.kt  TrackDtoMapper.kt  UserDto.kt  UserDtoMapper.kt
app/src/main/java/com/hfad/tagalong/network/models/: GetTokenResponse.kt  Image.kt  ImageDto.kt  PlaylistDto.kt  PlaylistListDto.kt  PlaylistTracksRef.kt  PlaylistTracksRefDto.kt  RefreshTokenResponse.kt  User.kt  UserDto.kt
app/src/main/java/com/hfad/tagalong/network/repositories/: AuthNetworkRepositoryImpl.kt  PlaylistNetworkRepositoryImpl.kt  TrackNetworkRepositoryImpl.kt
app/src/main/java/com/hfad/tagalong/network/session/: SessionDataImpl.kt  SessionDataSerializerImpl.kt  SessionManagerImpl.kt
app/src/main/java/com/hfad/tagalong/network/util/: AuthManager.kt  UserManager.kt
app/src/main/java/com/hfad/tagalong/presentation/: BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/hfad/tagalong/presentation/adapters/: PlaylistParcelable.kt  TagAdapter.kt  TagKeyword.kt  TagParcelable.kt  TrackParcelable.kt
app/src/main/java/com/hfad/tagalong/presentation/components/: AppNavigationBar.kt  AppTopBar.kt  AutoCompleteTextField.kt  DefaultSnackBar.kt  EmptyListPlaceholderText.kt  FlowKeywordList.kt  FlowTagList.kt  GenericErrorDialog.kt  HelpDialog.kt  IconItemCard.kt  ImageItemCard.kt  ItemCard.kt  Keyword.kt  (+12 more)
app/src/main/java/com/hfad/tagalong/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  RuleRepository.kt  RuleRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt  TrackRepository.kt  TrackRepositoryImpl.kt  TrackTagRepository.kt  TrackTagRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/hfad/tagalong/util/: ImageUtils.kt
app/src/main/java/com/mariomg/tagalong/di/: AppModule.kt  CacheModule.kt  Constants.kt  InteractorsModule.kt  NetworkModule.kt  SessionModule.kt
app/src/main/java/com/mariomg/tagalong/presentation/: BaseApplication.kt  Constants.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_music_cd.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/tagalong/: ExampleUnitTest.kt
app/src/test/java/com/mariomg/tagalong/: ExampleUnitTest.kt
(+358 files in other folders)
