dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "TagAlong"
include ':app'
include ':domain:tag-domain'
include ':domain:playlist-domain'
include ':domain:track-domain'
include ':domain:rule-domain'
include ':interactors:interactors-core'
include ':interactors:tag-interactors-core'
include ':interactors:track-interactors-core'
include ':interactors:tag-interactors'
include ':interactors:track-interactors'
