dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "TagAlong"
include ':app'
include ':domain:tag-domain'
include ':domain:playlist-domain'
include ':domain:track-domain'
include ':domain:rule-domain'
include ':domain:domain-common'
include ':interactors:interactors-core'
include ':interactors:tag-interactors-core'
include ':interactors:track-interactors-core'
include ':interactors:playlist-interactors-core'
include ':interactors:rule-interactors-core'
include ':interactors:auth-interactors-core'
include ':interactors:settings-interactors-core'
include ':interactors:tag-interactors'
include ':interactors:track-interactors'
include ':interactors:playlist-interactors'
include ':interactors:rule-interactors'
include ':interactors:auth-interactors'
include ':interactors:settings-interactors'
include ':network:network-core'
include ':network:playlist-network'
include ':network:track-network'
include ':network:auth-network'
include ':network:session'
include ':cache'
