<?xml version="1.0" encoding="utf-8"?>
<!-- Source: https://github.com/mitchtabian/Navigation-Components-Example/blob/master/app/src/main/res/anim/slide_in_left.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate android:fromXDelta="-100%" android:toXDelta="0%"
        android:fromYDelta="0%" android:toYDelta="0%"
        android:duration="400"/>
</set>