<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/playlistsFragment">

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.hfad.tagalong.presentation.ui.playlists.PlaylistsFragment"
        android:label="PlaylistsFragment" >
        <action
            android:id="@+id/viewTracks"
            app:destination="@id/tracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.hfad.tagalong.presentation.ui.tracks.TracksFragment"
        android:label="TracksFragment" >
        <action
            android:id="@+id/viewTrack"
            app:destination="@id/singleTrackFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleTrackFragment"
        android:name="com.hfad.tagalong.presentation.ui.singletrack.SingleTrackFragment"
        android:label="SingleTrackFragment" />
</navigation>