<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/playlistsFragment">

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.hfad.tagalong.presentation.ui.playlists.PlaylistsFragment"
        android:label="PlaylistsFragment" >

        <action
            android:id="@+id/init_login"
            app:destination="@id/loginFragment"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/viewPlaylistTracks"
            app:destination="@id/playlistTracksFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/playlists_to_tags"
            app:destination="@id/tagsFragment" />

        <action
            android:id="@+id/playlists_to_settings"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/playlists_to_rules"
            app:destination="@id/rulesFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hfad.tagalong.presentation.ui.login.LoginFragment"
        android:label="LoginFragment" >

        <action
            android:id="@+id/login"
            app:destination="@id/playlistsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistTracksFragment"
        android:name="com.hfad.tagalong.presentation.ui.tracks.PlaylistTracksFragment"
        android:label="PlaylistTracksFragment">

        <action
            android:id="@+id/viewTrackFromPlaylist"
            app:destination="@id/singleTrackFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/singleTrackFragment"
        android:name="com.hfad.tagalong.presentation.ui.singletrack.SingleTrackFragment"
        android:label="SingleTrackFragment" />

    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.hfad.tagalong.presentation.ui.tags.TagsFragment"
        android:label="TagsFragment" >

        <action
            android:id="@+id/viewTagTracks"
            app:destination="@id/tagTracksFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/tags_to_playlists"
            app:destination="@id/playlistsFragment" />

        <action
            android:id="@+id/tags_to_settings"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/tags_to_rules"
            app:destination="@id/rulesFragment" />
    </fragment>

    <fragment
        android:id="@+id/tagTracksFragment"
        android:name="com.hfad.tagalong.presentation.ui.tracks.TagTracksFragment"
        android:label="TagTracksFragment" >

        <action
            android:id="@+id/viewTrackFromTag"
            app:destination="@id/singleTrackFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.hfad.tagalong.presentation.ui.rules.RulesFragment"
        android:label="RulesFragment" >

        <action
            android:id="@+id/createRule"
            app:destination="@id/ruleCreationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/rules_to_playlists"
            app:destination="@id/playlistsFragment" />

        <action
            android:id="@+id/rules_to_tags"
            app:destination="@id/tagsFragment" />

        <action
            android:id="@+id/rules_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ruleCreationFragment"
        android:name="com.hfad.tagalong.presentation.ui.rulecreation.RuleCreationFragment"
        android:label="RuleCreationFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hfad.tagalong.presentation.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >

        <action
            android:id="@+id/logOut"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/settings_to_playlists"
            app:destination="@id/playlistsFragment" />

        <action
            android:id="@+id/settings_to_tags"
            app:destination="@id/tagsFragment" />

        <action
            android:id="@+id/settings_to_rules"
            app:destination="@id/rulesFragment" />
    </fragment>

</navigation>